/* img{
    height: 700px;
} */

a, a:hover{
    color: black;
    text-decoration: none;
}

#icon{
    width: 27px;
    height: 9px;
    border-radius: 8px;
    background: linear-gradient(to right, #E537B9, #C040DF);
}

.card{
    border: none;
    height: 465px;
}

#sep{
    width: 6px;
    height: 7px;
    background-color: grey;
    display: inline-block;
    border-radius: 10px;
    margin: 0px 5px 1px 5px;
}
.carousel-img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.4s;
}
.carousel-img:hover{
    filter: brightness(50%);
}

.accordion-item{
    border: none;
}

.accordion-button:not(.collapsed) {
    color: #212529;
    background-color: white;
    box-shadow: none;
}

@media (min-width: 720px) {
    .carousel-img{
        height: 500px;
    }

    .card{
        height: 650px;
    }
}